MainPage.xaml

<Page
    x:Class="$safeprojectname$.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    <Style TargetType="Rectangle">
        <Setter Property ="Width" Value="200"/>
        <Setter Property ="Height" Value="200"/>
    </Style>
     <Style TargetType="Image">
            <Setter Property ="Width" Value="80"/>
            <Setter Property ="Height" Value="80"/>
            <Setter Property ="Margin" Value="5"/>
            <Setter Property ="Stretch" Value="UniformToFill"/>
      </Style>

    </Page.Resources>
    <GridView Grid.Column="0" >
        <Border>
            <StackPanel>
                <Image Source=" http://farm6.staticflickr.com/5561/30227750313_320154f0a6_m.jpg"/>
            </StackPanel>
         </Border>
        <Border>
            <StackPanel>
                <Image Source=" http://farm6.staticflickr.com/5593/30826804796_6bcb45c164_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source=" http://farm6.staticflickr.com/5545/30863301755_acdafed383_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5333/30863199025_8276aaa5b4_m.jpg"/>
             </StackPanel>   
        </Border>
        <Border>
            <StackPanel>
                <Image Source=" http://farm6.staticflickr.com/5441/30746642022_b7fedb0c78_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source=" http://farm6.staticflickr.com/5579/30774762061_c4f2634cef_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source=" http://farm6.staticflickr.com/5518/30227379593_ffc8ae23cf_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source=" http://farm6.staticflickr.com/5534/30862919235_c4bb46e73b_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5627/30230728324_9b5394cb85_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5527/30774803231_0754b8ef82_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5546/30862942105_31eec71fa6_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5469/30826410656_7e25ede161_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5518/30746251572_7d941fa886_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5459/30862785545_156e3d8d73_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5710/30862653255_e1bdec0a8c_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5625/30863162615_a3875ae9df_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5778/30227709213_434864c61f_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5328/30227709283_cc9074cb94_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5832/30862678405_a93a872b57_m.jpg"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Image Source="http://farm6.staticflickr.com/5643/30149921564_69d5fd36e6_m.jpg"/>
            </StackPanel>
        </Border>




    </GridView>
</Page>
